# Database configuration for development environment
DB_SERVER=DESKTOP-G133VUQ\\SQLEXPRESS
DB_DATABASE=Vehicle Exemption
DB_USER=kudzi
DB_PASSWORD=Password
DB_PORT=1433

bcrypt_salt=10

# JWT Secret for tokens
JWT_SECRET=yourStrongSecretKeyHere

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kudzaimachiwenyika09@gmail.com
SMTP_PASS=ckqp sjwp iywe hfii
SMTP_FROM="Vehicle Exemption System <no-reply@yourdomain.com>"

# Email configuration (for nodemailer)
EMAIL_USER=kudzaimachiwenyika09@gmail.com
EMAIL_PASS=ckqp sjwp iywe hfii

FRONTEND_BASE=http://localhost:3000

APP_ENV=development
